<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp" >
    
       <TextView 
       android:id="@+id/msg_left_tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="第三款担惊受恐"
       android:visibility="gone"
       android:textColor="@color/black"
        />
       <TextView 
       android:id="@+id/msg_right_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:text="第三款担惊受恐"
        android:textColor="@color/orange"
        />
   
</RelativeLayout>